<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - Burger Online Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="produkte.html">Produkte</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="login.html">Admin-Bereich</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Unser Team</h1>
    <section class="team-members">
        <article class="team-member">
            <h2>Boris Dekic</h2>
            <p><strong>Position:</strong> Geschäftsführer</p>
            <p>Boris ist der Gründer und Kopf des Unternehmens. </p>
        </article>

        <article class="team-member">
            <h2>Vincent</h2>
            <p><strong>Position:</strong> Datenschutzbeauftragter</p>
            <p>Vincent ist der Ansprechpartner wenn es um Datenschutz geht.</p>
        </article>

        <article class="team-member">
            <h2>Marques </h2>
            <p><strong>Position:</strong> Marketing-Manager</p>
            <p>Thomas kümmert sich um die Werbung und sorgt dafür, dass unser Burger-Shop in der ganzen Stadt bekannt ist.</p>
        </article>

        <article class="team-member">
            <h2>Nikolaj</h2>
            <p><strong>Position:</strong> Kundenservice</p>
            <p>Nikolaj ist das Gesicht unseres Kundenservice-Teams. Er beantwortet Fragen, hilft bei Bestellungen und sorgt für die Zufriedenheit unserer Kunden.</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; Gojo Burger. Alle Rechte vorbehalten.</p>
</footer>

<script src="script.js"></script>
</body>
</html>